<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
    <title>Bebê Tranquilo</title>
    <meta name="description" content="Descrição">
</head>

<body>
    <header>
        <div class="container">
            <div class="logotipo">
                <img src="imagens/logotipo-bebe-trnaquilo.svg" alt="Logoti da Bebê Tranquilo">
            </div>
        </div>
    </header>
    <section class="inicial">
        <div class="container">
            <div class="c-container_principal">
                <h1 class="c-container-titulo">Não sabe por quê o seu bebê está chorando? A gente ajuda!</h1>
                <img class="c-img-mobile" src="imagens/dois-bebes-tranquilos.svg" alt="">
                <p class="c-container-texto">O App Bebê Tranquilo usa inteligência artificial para analisar o choro do seu bebê e descobrir o motivo, tudo de graça!</p>
                <div class="apps">
                    <a href=""><img class="apps-img" src="imagens/appstore.svg" alt="App Store"></a>
                    <a href=""><img class="apps-img" src="imagens/googleplay.svg" alt="Google Play"></a>
                </div>
            </div>
            <div class="c-container-img">
                <img class="principal-img" src="imagens/Dois-bebes-tranquilos.svg" alt="">
            </div>
        </div>
    </section>
    <div class="seta">
        <div class="seta-rosa">
            <span class="seta-baixo"></span>
        </div>
    </div>
    <section class="video">
        <div class="container">
            <div class="video-container">
                <iframe class="video-iframe" width="100%" src="https://www.youtube.com/embed/k0ELiXylCiE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video-texto">
                <p>Segundo <a href="#">um estudo realizado na Austrália</a>, o choro do seu bebê possui razões específicas que podem ser identificadas pelo som. O aplicativo usa inteligência artificial para analisar o choro do seu bebê e te indicar possíveis
                    maneiras de tranquilizá-lo.
                </p>
            </div>

        </div>
    </section>
    <section class="analise">
        <div class="container">
            <h1 class="analise-titulo">O que o App faz?</h1>
            <div class="analise-bloco-container">
                <div class="analise-bloco">
                    <div class="analise-item">
                        <div class="circulo"></div>
                        <div class="box-text">
                            <h1 class="analise-bloco-titulo">Análise do choro do bebê</h1>
                            <p class="analise-bloco-texto">Descubra porque o seu bebê está chorando utilizando inteligência artificial!</p>
                        </div>
                    </div>
                    <div class="analise-item">
                        <div class="circulo"></div>
                        <div class="box-text">
                            <h1 class="analise-bloco-titulo">Áudios para o seu bebê</h1>
                            <p class="analise-bloco-texto"><strong>Ruído Branco:</strong> Sons que vão ajudar o seu bebê a pegar no sono e não acordar antes da hora</p>
                            <p class="analise-bloco-texto"><strong>Músicas para divertir:</strong> Músicas para ensinar e divertir do seu bebê.</p>
                            <p class="analise-bloco-texto"><strong>Músicas para massagem:</strong> Músicas que vão tranquilizar o seu filho na hora da massagem.</p>
                        </div>
                    </div>
                </div>
                <div class="analise-bloco-dois">
                    <div class="analise-item">
                        <div class="circulo"></div>
                        <div class="box-text">
                            <h1 class="analise-bloco-titulo">Dicas de Alimentação</h1>
                            <p class="analise-bloco-texto">Faça o acompanhamento nutricional do seu bebê mês a mês.</p>
                        </div>
                    </div>
                    <div class="analise-item">
                        <div class="circulo"></div>
                        <div class="box-text">
                            <h1 class="analise-bloco-titulo">Acompanhamento de saúde</h1>
                            <p class="analise-bloco-texto">Faça o acompanhamento da saúde de quantos bebês quiser.</p>
                        </div>
                    </div>
                    <div class="analise-item">
                        <div class="circulo"></div>
                        <div class="box-text">
                            <h1 class="analise-bloco-titulo">Dicas de Cursos</h1>
                            <p class="analise-bloco-texto">Descubra os cursos e livros mais recomendados para ser uma super mamãe!</p>
                        </div>
                    </div>
                    <div class="analise-item">
                        <div class="circulo"></div>
                        <div class="box-text">
                            <h1 class="analise-bloco-titulo">Cinema</h1>
                            <p class="analise-bloco-texto">Desenhos educativos e divertidos, categorizados por idade!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="c-blog">
        <div class="container">
            <div class="blog-container">
                <h1 class="blog-titulo-principal">Blog Bebê Tranquilo</h1>
                <div class="blog-bloco-container">
                    <div class="blog-bloco">
                        <img src="imagens/pediastra.png" class="card-image" alt="">
                        <h1 class="blog-titulo">Título da postagem</h1>
                        <p class="blog-texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam deserunt minima non repellendus id incidunt atque autem quibusdam, optio assumenda corrupti officiis eligendi distinctio quia veniam quo unde possimus odit.</p>
                        <div class="blog-bnt">
                            <button>
                                <a href=""><span>Ler mais </span><img src="imagens/arrow-right (1).svg" alt="" ></a>
                            </button>
                        </div>
                    </div>
                    <div class="blog-bloco">
                        <img src="imagens/pediastra.png" class="card-image" alt="">
                        <h1 class="blog-titulo">Título da postagem</h1>
                        <p class="blog-texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam deserunt minima non repellendus id incidunt atque autem quibusdam, optio assumenda corrupti officiis eligendi distinctio quia veniam quo unde possimus odit.</p>
                        <div class="blog-bnt">
                            <button>
                                <a href=""><span>Ler mais </span><img src="imagens/arrow-right (1).svg" alt="" ></a>
                            </button>
                        </div>
                    </div>
                    <div class="blog-bloco">
                        <img src="imagens/pediastra.png" class="card-image" alt="">
                        <h1 class="blog-titulo">Título da postagem</h1>
                        <p class="blog-texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam deserunt minima non repellendus id incidunt atque autem quibusdam, optio assumenda corrupti officiis eligendi distinctio quia veniam quo unde possimus odit.</p>
                        <div class="blog-bnt">
                            <button>
                                <a href=""><span>Ler mais </span><img src="imagens/arrow-right (1).svg" alt="" ></a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="descubra">
        <div class="container">
            <h1 class="descubra-titulo-principal">Descubra como ser uma ótima mamãe</h1>
            <div class="descubra-bloco-conteiner">
                <div class="descubra-bloco">
                    <div class="descubra-item">
                        <div class="descubra-img">
                            <img src="imagens/coração.svg" alt="coração">
                        </div>
                        <div class="mamae">
                            <h2>Mamãe completa</h2>
                            <p>O melhor curso do mercado</p>
                        </div>
                    </div>
                    <div class="seta-descubra">
                        <button>
                            <img src="imagens/arrow-right.svg" alt="seta para a direita" >
                        </button>
                    </div>
                </div>
                <div class="descubra-bloco">
                    <div class="descubra-item">
                        <div class="descubra-img">
                            <img src="imagens/coração.svg" alt="coração">
                        </div>
                        <div class="mamae">
                            <h2>Mamãe completa</h2>
                            <p>O melhor curso do mercado</p>
                        </div>
                    </div>
                    <div class="seta-descubra">
                        <button>
                            <img src="imagens/arrow-right.svg" alt="seta para a direita" >
                        </button>
                    </div>
                </div>
                <div class="descubra-bloco">
                    <div class="descubra-item">
                        <div class="descubra-img">
                            <img src="imagens/coração.svg" alt="coração">
                        </div>
                        <div class="mamae">
                            <h2>Mamãe completa</h2>
                            <p>O melhor curso do mercado</p>
                        </div>
                    </div>
                    <div class="seta-descubra">
                        <button>
                            <img src="imagens/arrow-right.svg" alt="seta para a direita" >
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="faq">
        <div class="container">
            <div class="faq-container">
                <div class="faq-bloco-tituo">
                    <h1>Perguntas Frequentes </h1>
                    <h2>(FAQ)</h2>
                </div>
                <div class="faq-bloco-container">
                    <div class="faq-bloco">
                        <div class="faq-item">
                            <h2>Funciona no meu celular?</h2>
                            <p>O aplicativo funciona em celulares Android e em Iphones lançados nos últimos 5 anos.</p>
                        </div>
                        <div class="faq-item bloco-item">
                            <h2>Os meus dados estão seguros?</h2>
                            <p>Todos os dados enviados são criptografados, por isso você não precisa se preocupar. Além disso não compartilhamos a base de dados com terceiros.</p>
                        </div>
                    </div>
                    <div class="faq-bloco">
                        <div class="faq-item bg-gray">
                            <h2>Onde baixar</h2>
                            <div class="faq-paragrafo">
                                <p class="iphone"><a href="#"><strong>Iphone:</strong> Clique aqui para baixar</a></p>
                                <p class="android"><a href="#"><strong>Android:</strong> Clique aqui para baixar</a></p>
                            </div>
                        </div>
                        <div class="faq-item bg-gray">
                            <h2>Quanto custa o aplicativo?</h2>
                            <p>O aplicativo é gratuito, você tem acesso a todas as funcionalidades do aplicativo sem precisar pagar nada, além disso ele também tem disponível dicas de cursos e livros que podem ser comprados fora do aplicativo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <h1>Contato</h1>
            <a href="e-mail">contato@bebetranquilo.com.br</a>
            <h2>Fale conosco</h2>
            <div class="contato-container">
                <div class="contato-bloco">
                    <div class="contato-media">
                        <div class="field-container">
                            <label for="nome">Nome</label>
                            <input type="text" name="nome" id="nome" placeholder="Seu nome">
                        </div>
                        <div class="field-container">
                            <label for="email">E-mail</label>
                            <input type="email" id="email" name="email" placeholder="email@exemplo.com">
                        </div>
                    </div>
                    <div class="field-container">
                        <label for="mensagem">Mensagem</label>
                        <textarea name="mensagem" id="mensagem" placeholder="Escreva sua mensagem aqui"></textarea>
                    </div>
                </div>
            </div>
            <div class="field-container m-b-0">
                <button class="contato-btn">Entrar</button>
                <div class="contato-item">
                    <p>© Copyright 2020-2020</p>
                    <img src="imagens/8-pixe.svg" alt="" alt="Logo 8 Pixel " title="Logo 8 Pixel ">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>